<!DOCTYPE html>
<html>
    <head>
            <title>NFT Marketplace - Home Page</title>
            <link rel="shortcut icon" href="">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./assets/css/index.css">

            <!-- Google Fonts-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
        <div class="container">
            <nav class="section-container"> 
                <div>
                    <a href="./index.html">
                        <h1>NFTroops</h1>
                    </a>
                </div>
                <form action="" class="" id="search-form">
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="white">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                          </svg>
                    </button>
                    <input type="text" placeholder="Search..." name="search" id="search">
                </form>
                <ul id="main-navbar">
                    <li class='nav-link'>
                        <a href="javascript:void(0);">
                            Collection
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                              </svg>
                        </a>
                        <ul class="dropdown">
                            <p style="color: grey; border: 1px solid rgb(228, 228, 228); border-radius: 5px;">  
                                <strong class="c-green">Support</strong> them with buy their NFT.
                            </p>
                            <li class="dropdown-link">
                                <a href=""><i class="fas fa-palette" style="color: orange"></i>All Category</a>
                            </li>
                            <li class="dropdown-link"><a href=""><i class="fas fa-palette" style="color: red"></i>Art</a>
                            </li>
                            <li class="dropdown-link">
                                <a href=""><i class="fas fa-palette" style="color: rgb(81, 206, 189)"></i>Sport</a>
                            </li>
                            <li class="dropdown-link">
                                <a href=""><i class="fas fa-palette"></i>Abstract</a>
                            </li>
                        </ul>
                    </li class='nav-link'>
                    
                    <li class='nav-link'>
                        <a href="https://www.youtube.com" target="_blank">About</a>
                    </li>

                    <li class="nav-link">
                        <a href="">Create</a>
                    </li>


                    <li class="nav-link">
                        <a href="javascript:void(0)"> 
                            Login
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                              </svg>
                        </a>
                        <ul class="dropdown wallet-dropdown">
                            <p style="color: grey; border: 1px solid rgb(228, 228, 228); border-radius: 5px;">Connect with one of our  
                                <strong class="c-green">wallet</strong> providers or create a new one.
                            </p>
                            <li class="dropdown-link">
                                <a href=""><img src="./assets/img/metamask.svg" alt=""> MetaMask</a>
                            </li>
                            <li class="dropdown-link"><a href=""><img src="./assets/img/walletconnect-alternative.webp" alt=""> WalletConnect</a>
                            </li>
                            <li class="dropdown-link">
                                <a href=""><img src="./assets/img/fortmatic-alternative.webp"/>Fortmatic</a>
                            </li>
                            <li class="dropdown-link">
                                <a href=""><img src="./assets/img/venly.svg" alt=""> Venly</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <button class="hamburger-container">
                    <div id="open-list"></div>
                </button>
            </nav>
            <section class="section-container about-us-sct" id="how-to-sell">
                <div class="step-to-sell">
                    <div class="step">
                        <h1 class="about-us-title-step">About Us</h1>
                        <div class="step-desc" style="position: relative;">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatem reiciendis nemo corrupti architecto maxime consequatur, modi magni rerum quaerat laborum
                                nam nesciunt. Corporis labore totam officia sapiente, repellat vitae. lorem</p><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, optio hic minima delectus dolorem odit soluta, repellat nihil neque dolores, earum aperiam sequi autem dolorum. Deleniti itaque laboriosam quis. Possimus.</p>
                        </div>
                    </div>
                    <div class="step step-image">
                        <img src="./assets/img/1 (1).png" alt="">
                    </div>

                </div>
            </section>

            <section class="section-container big-market-sct" id="how-to-sell">
                <div class="step-to-sell">
                    <div class="step step-image">
                        <img src="./assets/img/1 (1).png" alt="">
                    </div>
                    <div class="step big-market">
                        <p>Becoming the</p>
                        <h1>Biggest NFT Marketplace in Indonesia</h1>
                    </div>
                    

                </div>
            </section>

            <section class="section-container team-sct" id="how-to-sell">
                <h1 style="text-align: center;">Our Team</h1>
                <div class="step-to-sell our-team-sect">
                    <div class="step team-1">
                        <div>
                            <img class="team-photo" src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/26e07f/external-wallet-interface-kiranshastry-lineal-kiranshastry-1.png"/>
                        </div>
                        <div class="step-desc">
                            <strong>Gabriel Allba Shemi Yuma</strong>
                            <p>CTO</p>
                        </div>
                    </div>
                    <div class="step team-2">
                        <div>
                            <img class="team-photo" src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/26e07f/external-wallet-interface-kiranshastry-lineal-kiranshastry-1.png"/>
                        </div>
                        <div class="step-desc">
                            <strong>Rayzel Hiu</strong>
                            <p>CEO</p>
                        </div>
                    </div>
                    <div class="step team-2">
                        <div>
                            <img class="team-photo" src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/26e07f/external-wallet-interface-kiranshastry-lineal-kiranshastry-1.png"/>
                        </div>
                        <div class="step-desc">
                            <strong>Aloysius G. Seto</strong>
                            <p>CFO</p>
                        </div>
                    </div>
                
                    
                </div>
                <div class="quotes">
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam incidunt animi blanditiis, pariatur similique facilis, totam, nemo
                        iusto harum eius! Nobis dolorem recusandae rem eos sapiente non fugiat molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rem earum adipisci maxime libero ad nemo atque quas sit, obcaecati animi provident ducimus. Quis repellendus mollitia quam ullam, similique porro?</p>
                </div>
            </section>


            <footer class="section-container">
                <div class="foot-top">
                    <div>
                        <strong>Resources</strong>
                        <ul>
                            <li>
                                <a href="">About</a>
                            </li>
                            <li>
                                <a href="">Help Center</a>
                            </li>
                            <li>
                                <a href="">Document</a>
                            </li>
                            <li>
                                <a href="">Blog</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div>
                        <strong>Social Media</strong>
                        <ul>
                            <li>
                                <a href="">Instagram</a>
                            </li>
                            <li>
                                <a href="">Twitter</a>
                            </li>
                            <li>
                                <a href="">Facebook</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <strong>NFTroops</strong>
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                                    elit. Numquam, reiciendis sunt! Fuga suscipit, aut earum autem similique 
                                    corrupti illo id necessitatibus? Asperiores ex minima ad cupiditate, 
                                    quibusdam dolore animi nam.</p>
                            </li>
                        </ul>
                        <form action="">
                            <input type="text" placeholder="Input your email to subsribe">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="foot-bottom">
                    <div>
                        <p>&copy; 2022 All right reserved</p>
                        <p>made with love by Tim Berkah Jaya Elektronik</p>
                    </div>
                </div>
            </footer>
            <div class="cont-bg"></div>
        </div>
        
        <div class="outside"></div>
       
        <script src="./assets/js/index.js" type="text/javascript"></script>
        <style>
            #how-to-sell{
                display: flex;
                flex-direction: column;
                color: rgb(233, 233, 233);
                padding: 1rem 2rem;
            }
            .step > div > img{
                width: 4rem;
            }
            .step > h1{
                font-size: 5rem;
                text-align: start;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            .step-to-sell{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1rem;
                align-items: center;
                
            }
            .about-us-sct > .step-to-sell{
                align-items: flex-start;
            }
            .about-us-sct > .step-to-sell > .step:first-child{
                align-items: flex-start;
                margin-top: 3rem;
            }
            @media only screen and (max-width: 768px) {
                .step-to-sell{
                    grid-template-columns: 1fr;
                }
                .about-us-sct > .step-to-sell > .step:first-child{
                align-items: flex-start;
                margin-top: 1rem;
            }
            }
            .bg{
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                border-radius: 8px;
                z-index: -1;
            }

            .step{
                padding: 1rem;
                height: max-content;
                transition: .2s ease-in-out;
            }
            .step-desc{
                border-radius: 34px;
                border-radius: 8px;
            }
            .step > div:first-child{
                margin-bottom: .5rem;
            }
            .step:hover{
                transform: translateY(-3%);
                transition: .2s ease-in-out;
            }
            .step-desc > p{
                margin-top: .2rem;
                color: rgb(216, 216, 216);
            }
            .step > img{
                max-width: 100%;
            }
            .step-image{
                align-self: flex-end;
                justify-self: center;
                position: relative;
                margin-top: 6rem;
            }
            .about-us-sct .step-image img{
                width: 25rem;
            }
            .about-us-sct .step-image::after{
                position: absolute;
                content: '';
                width: 15rem;
                height: 20rem;
                left: 0;
                z-index: -1;
                background: linear-gradient(to top, #121619,#1f023b,#49088a);
                border-radius:10px;
            }.about-us-sct .step-image::before{
                position: absolute;
                content: '';
                width: 10rem;
                height: 20rem;
                left: 60%;
                z-index: -1;
                background: linear-gradient(to top, #121619,#23042b,#74088a);
                border-radius:10px;
            }
            .step:hover{
                transform: translate(0);
            }

            @media only screen and (max-width: 576px){
                .step > h1{
                    text-align: center;
                    font-size: 3rem;
                }
                .step-desc > p{
                    text-align: center;
                }
                .about-us-sct .step-image{
                    display: none;
                }
            }
            .big-market{
                padding-right: 6rem;
            }
            .big-market > p{
                font-size: 2rem;
                text-align: end;
            }
            .big-market > h1{
                text-align: end;
                font-size: 4rem;
            }
            #how-to-sell > h1{
                font-size: 4rem;
            }
            .our-team-sect{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            @media only screen and (max-width: 576px) {
                .our-team-sect{
                display: grid;
                grid-template-columns: 1fr;
            }   
            
            .big-market{
                padding: 0;
            }
            .big-market > h1,
            .big-market > p{
                text-align: center;
            }
            .big-market > h1{
                font-size: 3rem;
            }
            }
            @media only screen and (max-width: 385px) {
                .big-market > p{
                    font-size: 1.5rem;
                }
                .big-market > h1{
                    font-size: 2rem;
                }
            }
            .our-team-sect > div > div:first-child{
                background: rgb(58, 58, 58);
                border-radius: 8px;
                position: relative;
                width: 100%;
                height: 10rem
            }
            .our-team-sect > div > div:last-child{
                margin-top: 2rem;
            }
            .team-photo{
                position: absolute;
                bottom: -20%;
                left: 50%;
                transform: translateX(-50%);
            }
            .team-1,
            .team-2,
            .team-3,
            .quotes{
                text-align: center;
            }
            .quotes{
                color: rgb(232, 232, 232);
                width: 70%;
                margin: auto;
                margin-top: 2rem;
                padding-bottom: 5rem;
            }
            .about-us-title-step{
                position: relative
            }
            .about-us-title-step::after{
                position: absolute;
                content: '';
                width: 95%;
                height: 1.5px;
                left: 0;
                bottom: -10%;
                z-index: -1;
                border-radius:10px;
                background: rgb(150, 150, 150);
            }
            .about-us-sct p:first-child{
                margin-top: 2rem;
            }
            @media only screen and (max-width: 576px) {
                .about-us-title-step::after{
                    width: 100%;
                    bottom: -20%;
                }
                .step-image{
                    margin-top: 0;
                }
            }
        </style>

        <script>
            let itemsAct1 = document.getElementById('it-1');
            let itemsAct2 = document.getElementById('it-2');
            let switch1 = document.getElementsByClassName('switch-1')
            let switch2 = document.getElementsByClassName('switch-2')

            itemsAct1.addEventListener('click', () => {
                itemsAct1.classList.add('active')
                itemsAct2.classList.remove('active')
                for(let i =0; i < switch1.length; i++){
                    switch1[i].style.display = 'grid'
                    switch2[i].style.display = 'none'
                }
            })

            itemsAct2.addEventListener('click', () => {
                itemsAct2.classList.add('active')
                itemsAct1.classList.remove('active')
                for(let i =0; i < switch1.length; i++){
                    switch1[i].style.display = 'none'
                    switch2[i].style.display = 'grid'
                }
            });
            
            
            let filterOpenner = document.getElementById('filter-openner-acc')
            let collTemp = document.getElementsByClassName('account-collection-content')[0]
            let chevLeft1 = document.getElementsByClassName('fa-chevron-left-1')[0];
            let filterpage = document.getElementsByClassName('filter-page')[0]
            
            let hideopt1 = filterpage.querySelectorAll('.hide-opt');
            filterOpenner.addEventListener('click', ()=>{
                for(let i = 0; i < hideopt1.length; i++){
                    hideopt1[i].classList.toggle('hide-accordion')
                    if(hideopt1[i].classList.contains('hide-accordion')){
                        filterpage.style.height = 'max-content'
                        collTemp.classList.add('hide-filter')
                        chevLeft1.style.transform = 'rotateY(180deg)'
                    }
                    else{
                        filterpage.style.height = ''
                        collTemp.classList.remove('hide-filter')
                        chevLeft1.style.transform = ''
                    }
                }
            })
            
            let filterOpenner2 = document.getElementById('filter-openner-2-acc')
            let filterpage2 = document.getElementsByClassName('filter-page-2')[0]
            let chevLeft2 = document.getElementsByClassName('fa-chevron-left-2')[0];
            let hideopt2 = filterpage2.querySelectorAll('.hide-opt-2');
            
            filterOpenner2.addEventListener('click', ()=>{
                for(let i = 0; i < hideopt2.length; i++){
                    hideopt2[i].classList.toggle('hide-accordion')
                    if(hideopt2[i].classList.contains('hide-accordion')){
                        filterpage2.style.height = 'max-content'
                        collTemp.classList.add('hide-filter')
                        chevLeft2.style.transform = 'rotateY(180deg)'
                        
                    }
                    else{
                        filterpage2.style.height = ''
                        collTemp.classList.remove('hide-filter')
                        chevLeft2.style.transform = ''
                    }
                }
            })

            if(screen.availWidth < 576){
                for(let m = 0; m < hideopt1.length; m++){
                    hideopt1[m].classList.add('hide-accordion')
                    filterpage.style.height = 'max-content' 
                }
                for(let x = 0; x < hideopt2.length; x++){
                    hideopt2[x].classList.add('hide-accordion')
                }
            }
        
            let overallAccordion = document.getElementsByClassName('overall-accordion')
            let accordionDetail = document.getElementsByClassName('accordion-detail')
            for(let i =0; i < overallAccordion.length; i++){
                overallAccordion[i].addEventListener('click', () => {

                    //gaboleh ada white space kalo pake nextsibling
                    overallAccordion[i].nextSibling.classList.toggle('show-accordion')
                })
            }

            let statusOpenner = document.getElementById('status-openner-acc')
            let statusDetail = document.getElementById('status-acc-detail')
            statusOpenner.addEventListener('click', () => {
                statusDetail.classList.toggle('hide-accordion')
            })
            
            let etOpennerAcc = document.getElementById('et-openner-acc')
            let etAccDetail = document.getElementById('et-acc-detail')

            etOpennerAcc.addEventListener('click', () => {
                etAccDetail.classList.toggle('hide-accordion')
            })

            let activityParent = document.getElementById('activity-acc-col-page')

            function openActivity(name, id){
                for(let i = 0; i < activityParent.children.length; i++){
                    
                        if(activityParent.children[i].id !== name){
                            activityParent.children[i].classList.replace('show-filter-cat', 'hide-filter-cat')
                        }
                        else{
                            if(activityParent.children[i].classList.contains('show-filter-cat')){
                                activityParent.children[i].classList.replace('show-filter-cat', 'hide-filter-cat')
                            }
                            else{
                                activityParent.children[i].classList.replace('hide-filter-cat', 'show-filter-cat')
                            }
                    }
                }

                for(let x = 0; x < etAccDetail.children.length; x++){
                    if(id !== etAccDetail.children[x].firstElementChild.className){
                        etAccDetail.children[x].firstElementChild.classList.remove('filter-active');
                    }
                    else{
                        etAccDetail.children[x].firstElementChild.classList.add('filter-active')
                    }
                }
            }

            let itemFilterButton = document.getElementsByClassName('item-filter-button')
            for(let i = 0; i < itemFilterButton.length; i++){
                itemFilterButton[i].addEventListener('click', () => {
                    itemFilterButton[i].classList.toggle('filter-active')
                })
            }
        </script>
    </body>
</html>