<!DOCTYPE html>
<html>
    <head>
            <title>NFT Marketplace - Home Page</title>
            <link rel="shortcut icon" href="">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./assets/css/index.css">

            <!-- Google Fonts-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
        <div class="container">
            <nav class="section-container"> 
                <div>
                    <a href="./index.html">
                        <h1>NFTroops</h1>
                    </a>
                </div>
                <form action="" class="" id="search-form">
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" stroke="rgb(158,158,158)">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                          </svg>
                    </button>
                    <input type="text" placeholder="Search..." name="search" id="search">
                </form>
                <ul id="main-navbar">
                    <li class='nav-link'>
                        <a href="javascript:void(0)">
                            Explore
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                              </svg>
                        </a>
                        <ul class="dropdown">
                            
                            <li class="dropdown-link">
                                <a href="./all-category.html">All Items</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="./all-category.html">All Collections</a>
                            </li>
                        </ul>
                    </li class='nav-link'>
                    
                    <li class='nav-link'>
                        <a href="./about.html" target="_blank">
                             About</a>
                    </li>

                    <li class="nav-link">
                        <a href="./create-collection.html">Create</a>
                    </li>

         
                    <li class="nav-link">
                        <a href="javascript:void(0)"> 
                            Connect Wallet
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                              </svg>
                        </a>
                        <ul class="dropdown wallet-dropdown">
                            <li class="dropdown-link">
                                <a href=""><img src="./assets/img/metamask.svg" alt=""> MetaMask</a>
                            </li>
                            <li class="dropdown-link"><a href=""><img src="./assets/img/walletconnect-alternative.webp" alt=""> WalletConnect</a>
                            </li>
                            <li class="dropdown-link">
                                <a href=""><img src="./assets/img/fortmatic-alternative.webp"/>Fortmatic</a>
                            </li>
                            <li class="dropdown-link">
                                <a href=""><img src="./assets/img/venly.svg" alt=""> Venly</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <button class="hamburger-container">
                    <div id="open-list"></div>
                </button>
            </nav>
            <section class="section-container" id="how-to-sell">
                <h2>Create Collection</h2>
                <div class="step-to-sell">
                    <div class="step">
                        <div class="preview-image">
                            <div class="bg-preview-image">
                                <p id="prev-text">preview</p>
                                <div class="bg-prev-container">
                                    <img id="background-preview" >
                                </div>
                            </div>
                            <div class="profile-preview-image">
                                <div class="prof-prev-container">
                                    <img id="profile-preview">
                                </div>
                            </div>
                        </div>
                        <div class="step-desc upload-container">
                            <div>
                                <label for="file-img"><strong>Profile Image</strong></label>
                                <input type="file" id="file-img"
                                accept="image/*" onchange="showPreview(event);">
                            </div>
                            <div>
                                <label for="bg-img"><strong>Collection Background</strong></label>
                                <input type="file" id="bg-img"
                                accept="image/*" onchange="showBgPreview(event);">
                            </div>

                        </div>
                    </div>

                    <div class="step">
                        <form action="">
                            <div>
                                <label for="col-name"><strong>Collection Name</strong></label>
                                <input id="col-name" type="text" placeholder="Example: CryptoPunk" required>
                            </div>
                            <div>
                                <label for="col-description"><strong>Description</strong></label>
                                <textarea required placeholder="Description about your collection" name="" id="col-description" cols="30" rows="5"></textarea>
                            </div>
                            <div style="margin-top: 1rem; display: flex; flex-direction: column; align-items: flex-start;">
                                <strong>Category</strong>
                                <div style="margin-top: .5rem; display: flex; justify-content: space-between;width: 100%; align-items: center;">
                                    <div style="position: relative; width: 48%;">
                                        <div class="offers-time-openner">
                                            <p id="offers-time">Add Category</p>
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                                              </svg>
                                        </div>
                                        <div class="time-container">
                                            <div class="anime">Anime</div>
                                            <div class="animal">Animal</div>
                                            <div class="nature">Nature</div>
                                            <div class="abstract">Abstract</div>
                                        </div>
                                    </div>
                                    <div class="category-area">
                                        <div class="anime">
                                            <p>Anime</p>
                                            <svg class="cancel-category" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                              </svg>
                                        </div>
                                        <div class="animal">
                                            <p>Animal</p>
                                            <svg class="cancel-category" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                              </svg>
                                        </div>
                                        <div class="nature">
                                            <p>Nature</p>
                                            <svg class="cancel-category" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                              </svg>
                                        </div>
                                        <div class="abstract">
                                            <p>Abstract</p>
                                            <svg class="cancel-category" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                              </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="creator-socmed">
                                    <strong>Links</strong>
                                    <div>
                                        <div>
                                            <img src="https://img.icons8.com/ios/50/ffffff/instagram-new--v1.png"/>
                                            <input type="text" placeholder="Your Instagram collection">
                                        </div>
                                        <div>
                                            <img src="https://img.icons8.com/ios/50/ffffff/twitter--v1.png"/>
                                            <input type="text" placeholder="Your Twitter collection">
                                        </div>
                                        <div>
                                            <img src="https://img.icons8.com/fluency-systems-regular/48/ffffff/line-me.png"/>
                                            <input type="text" placeholder="Your Line collection">  
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <label for="col-tax"><strong>Creator Earnings</strong></label>
                                <p style="margin-top: .5rem;" class="small-p">Persentase pajak ketika pembeli melakukan penjualan kembali terhadap
                                    barang yang anda buat <strong>(%)</strong>.
                                </p>
                                <input id="col-tax" type="number" placeholder="Default: 2.5">
                            </div>
                            <div>
                                <input type="submit" value="Create">
                            </div>
                        </form>
                    </div>
                    <style>
                        .step > form > div > input[type="submit"]{
                            font-family: 'Montserrat-Bold';
                            cursor: pointer;
                            transition: .3s ease-in-out;
                        }
                        .step > form > div > input[type="submit"]:hover{
                            transform: translateY(-4%);
                            transition: .3s ease-in-out;
                        }
                        .creator-socmed{
                            flex-direction: column;
                        }
                        .creator-socmed > div{
                            margin-top: .5rem;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                        }
                        .creator-socmed > div > div{
                            display: flex;
                            align-items: center;
                        }
                        .creator-socmed > div > div:not(:first-child){
                            margin-top: .5rem;
                        }
                        .creator-socmed > div > div > img{
                            width: 1.5rem;
                            margin-right: .3rem;
                        }
                        .cancel-category,
                        .time-container > div{
                            cursor: pointer;
                        }
                        .time-container > div{
                            padding: .5rem 1rem;
                        }
                        .category-area{
                            display: flex;
                            flex-wrap: wrap;
                        }
                        .category-area > div{
                            display: none;
                            align-items: center;
                            padding: .5rem 1rem;
                            border-radius: 5px;
                            margin: .5rem;
                            justify-content: space-between;
                            background: #383838;
                        }
                        .category-area > div > p{
                            font-size: .8rem;
                        }
                    </style>
                    <script>
                        let offerTime = document.getElementById('offers-time')
                        let timeContainer = document.getElementsByClassName('time-container')[0]
                        let offersTimeOpenner = document.getElementsByClassName('offers-time-openner')[0]        
                        let categoryArea = document.getElementsByClassName('category-area')[0]
                        for(let i = 0; i < timeContainer.children.length; i++){
                            timeContainer.children[i].addEventListener('click', () => {
                                timeContainer.classList.remove('open-modal')
                                for(let x = 0; x < categoryArea.children.length; x++){
                                    if(timeContainer.children[i].className == categoryArea.children[x].className){
                                        categoryArea.children[x].classList.add('show-category')        
                                    }
                                }
                            })
                        }
                        offersTimeOpenner.addEventListener('click', () => {
                            timeContainer.classList.toggle('open-modal')
                        })

                        let cancelCategory = document.getElementsByClassName('cancel-category')
                        for(let i = 0; i < cancelCategory.length; i++){
                            cancelCategory[i].addEventListener('click', () => {
                                cancelCategory[i].parentNode.classList.remove('show-category')
                            })
                        }
                    </script>
                </div>
            </section>
            <style>
                .step > form{
                    font-family: 'Montserrat-Regular';
                    display: flex;
                    padding: 1rem;
                    flex-direction: column;
                }
                .step > form > div{
                    display: flex;
                    flex-direction: column;
                }
                .step > form > div:not(:first-child){
                    margin-top: 1rem;
                }
                .step > form > div > input,
                .step > form >div > textarea,
                .creator-socmed > div > div > input{
                    border-radius: 8px;
                    outline: none;
                    border: none;
                    margin-top: .5rem;
                    background: #181818;
                    font-family: 'Montserrat-Regular';
                    padding: .5rem;
                    color: rgb(187, 187, 187);
                }
                .creator-socmed > div > div > input{
                    margin-top: 0;
                    width: 100%;
                }
                .step > form > div > textarea{
                    resize: none;
                }
                ::placeholder{
                    color: rgb(162, 162, 162);
                }
                :-ms-input-placeholder{
                    color: rgb(162, 162, 162);
                }
                ::-ms-input-placeholder{
                    color: rgb(162, 162, 162);
                }
                .preview-image{
                    width: 100%;
                    height: 20rem;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    position: relative;
                    outline: none;
                }
                .bg-preview-image,
                .profile-preview-image{
                    position: absolute;
                    overflow: hidden;
                    top: 0;
                    width: 97%;
                    height: 15rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 2px dashed grey;
                }
                
                .bg-preview-image > p{
                    font-family: 'Montserrat-Regular';
                    font-size: 2rem;
                    color: rgb(123, 123, 123);
                }
                .profile-preview-image{
                    background: #1d1c1c;
                    top: 75%;
                    width: 112px;
                    max-width: 112px;
                    max-height: 112px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transform: translateY(-50%);
                    border-radius: 50%;
                    padding: .5rem;
                }
                .prof-prev-container{
                    border-radius: 50%;
                    width: 112px;
                    height: 112px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                }
                .bg-prev-container{
                    max-width: 100%;
                    overflow: hidden;
                    max-height: 15rem;
                }
                #profile-preview,
                #background-preview{
                    width: 100%;
                }
                .upload-container,
                .upload-container input{
                    font-family: 'Montserrat-Regular';
                }
                .upload-container{
                    display: flex;
                    flex-wrap: wrap;
                }
                .upload-container > div{
                    display: flex;
                    flex-direction: column;
                    padding: .5rem;
                    width: max-content;
                    margin: .5rem;
                }
                input[type="file"]{
                    margin-top: .5rem;
                }
                @media only screen and (max-width: 380px) {
                    input[type="file"]{
                        max-width:13rem;
                        overflow: hidden;
                    }
                    
                }
                input[type="file"]::file-selector-button{
                    background: rgb(29, 153, 110);
                    outline: none;
                    border: none;
                    border-radius: 5px;
                    color: white;
                    padding: .5rem 1rem;

                }
            </style>
            <script type="text/javascript">
                function showPreview(event){
                  let imageSource = URL.createObjectURL(event.target.files[0]);
                  let profilePreview = document.getElementById("profile-preview");
                  profilePreview.src = imageSource;
                  profilePreview.style.display = "block";

                  let imgContainer = document.getElementsByClassName('profile-preview-image')[0]
                  imgContainer.style.border = 'none'
              }

              function showBgPreview(event){
                  let imageSource = URL.createObjectURL(event.target.files[0]);
                  let backgroundPreview = document.getElementById("background-preview");
                  backgroundPreview.src = imageSource;
                  backgroundPreview.style.display = "block";

                  let imgContainer = document.getElementsByClassName('bg-preview-image')[0]
                  imgContainer.style.border = 'none'

                  let prevText = document.getElementById('prev-text')
                  prevText.style.display = 'none'

              }
              </script>

            <footer class="section-container">
                <div class="foot-top">
                    <div>
                        <strong>Resources</strong>
                        <ul>
                            <li>
                                <a href="">About</a>
                            </li>
                            <li>
                                <a href="">Help Center</a>
                            </li>
                            <li>
                                <a href="">Document</a>
                            </li>
                            <li>
                                <a href="">Blog</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div>
                        <strong>Social Media</strong>
                        <ul>
                            <li>
                                <a href="">Instagram</a>
                            </li>
                            <li>
                                <a href="">Twitter</a>
                            </li>
                            <li>
                                <a href="">Facebook</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <strong>NFTroops</strong>
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                                    elit. Numquam, reiciendis sunt! Fuga suscipit, aut earum autem similique 
                                    corrupti illo id necessitatibus? Asperiores ex minima ad cupiditate, 
                                    quibusdam dolore animi nam.</p>
                            </li>
                        </ul>
                        <form action="">
                            <input type="text" placeholder="Input your email to subsribe">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="foot-bottom">
                    <div>
                        <p>&copy; 2022 All right reserved</p>
                        <p>made with love by Tim Berkah Jaya Elektronik</p>
                    </div>
                </div>
            </footer>
        </div>
        
        <div class="outside"></div>
       
        <script src="./assets/js/index.js" type="text/javascript"></script>
        <style>
            #how-to-sell{
                display: flex;
                flex-direction: column;
                align-items: center;
                color: rgb(233, 233, 233);
                padding: 1rem;
            }
            .step > div > img{
                width: 4rem;
            }
            .step-to-sell{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem;
                min-height: 20rem;
            }
            @media only screen and (max-width: 768px) {
                .step-to-sell{
                    grid-template-columns: 1fr;
                }
            }
            @media only screen and (max-width: 576px) {
                .step-to-sell{
                    grid-template-columns: 1fr;
                }
            }
            .step{
                border-radius: 8px;
                padding: 1rem;
                height: max-content;
                transition: .2s ease-in-out;
            }
            .step > div:first-child{
                margin-bottom: .5rem;
            }

            .step-desc > p{
                margin-top: .2rem;
                color: rgb(228, 228, 228);
            }
        </style>
        <script>
            let itemsAct1 = document.getElementById('it-1');
            let itemsAct2 = document.getElementById('it-2');
            let switch1 = document.getElementsByClassName('switch-1')
            let switch2 = document.getElementsByClassName('switch-2')

            itemsAct1.addEventListener('click', () => {
                itemsAct1.classList.add('active')
                itemsAct2.classList.remove('active')
                for(let i =0; i < switch1.length; i++){
                    switch1[i].style.display = 'grid'
                    switch2[i].style.display = 'none'
                }
            })

            itemsAct2.addEventListener('click', () => {
                itemsAct2.classList.add('active')
                itemsAct1.classList.remove('active')
                for(let i =0; i < switch1.length; i++){
                    switch1[i].style.display = 'none'
                    switch2[i].style.display = 'grid'
                }
            });
            
            
            let filterOpenner = document.getElementById('filter-openner-acc')
            let collTemp = document.getElementsByClassName('account-collection-content')[0]
            let chevLeft1 = document.getElementsByClassName('fa-chevron-left-1')[0];
            let filterpage = document.getElementsByClassName('filter-page')[0]
            
            let hideopt1 = filterpage.querySelectorAll('.hide-opt');
            filterOpenner.addEventListener('click', ()=>{
                for(let i = 0; i < hideopt1.length; i++){
                    hideopt1[i].classList.toggle('hide-accordion')
                    if(hideopt1[i].classList.contains('hide-accordion')){
                        filterpage.style.height = 'max-content'
                        collTemp.classList.add('hide-filter')
                        chevLeft1.style.transform = 'rotateY(180deg)'
                    }
                    else{
                        filterpage.style.height = ''
                        collTemp.classList.remove('hide-filter')
                        chevLeft1.style.transform = ''
                    }
                }
            })
            
            let filterOpenner2 = document.getElementById('filter-openner-2-acc')
            let filterpage2 = document.getElementsByClassName('filter-page-2')[0]
            let chevLeft2 = document.getElementsByClassName('fa-chevron-left-2')[0];
            let hideopt2 = filterpage2.querySelectorAll('.hide-opt-2');
            
            filterOpenner2.addEventListener('click', ()=>{
                for(let i = 0; i < hideopt2.length; i++){
                    hideopt2[i].classList.toggle('hide-accordion')
                    if(hideopt2[i].classList.contains('hide-accordion')){
                        filterpage2.style.height = 'max-content'
                        collTemp.classList.add('hide-filter')
                        chevLeft2.style.transform = 'rotateY(180deg)'
                        
                    }
                    else{
                        filterpage2.style.height = ''
                        collTemp.classList.remove('hide-filter')
                        chevLeft2.style.transform = ''
                    }
                }
            })

            if(screen.availWidth < 576){
                for(let m = 0; m < hideopt1.length; m++){
                    hideopt1[m].classList.add('hide-accordion')
                    filterpage.style.height = 'max-content' 
                }
                for(let x = 0; x < hideopt2.length; x++){
                    hideopt2[x].classList.add('hide-accordion')
                }
            }
        
            let overallAccordion = document.getElementsByClassName('overall-accordion')
            let accordionDetail = document.getElementsByClassName('accordion-detail')
            for(let i =0; i < overallAccordion.length; i++){
                overallAccordion[i].addEventListener('click', () => {

                    //gaboleh ada white space kalo pake nextsibling
                    overallAccordion[i].nextSibling.classList.toggle('show-accordion')
                })
            }

            let statusOpenner = document.getElementById('status-openner-acc')
            let statusDetail = document.getElementById('status-acc-detail')
            statusOpenner.addEventListener('click', () => {
                statusDetail.classList.toggle('hide-accordion')
            })
            
            let etOpennerAcc = document.getElementById('et-openner-acc')
            let etAccDetail = document.getElementById('et-acc-detail')

            etOpennerAcc.addEventListener('click', () => {
                etAccDetail.classList.toggle('hide-accordion')
            })

            let activityParent = document.getElementById('activity-acc-col-page')

            function openActivity(name, id){
                for(let i = 0; i < activityParent.children.length; i++){
                    
                        if(activityParent.children[i].id !== name){
                            activityParent.children[i].classList.replace('show-filter-cat', 'hide-filter-cat')
                        }
                        else{
                            if(activityParent.children[i].classList.contains('show-filter-cat')){
                                activityParent.children[i].classList.replace('show-filter-cat', 'hide-filter-cat')
                            }
                            else{
                                activityParent.children[i].classList.replace('hide-filter-cat', 'show-filter-cat')
                            }
                    }
                }

                for(let x = 0; x < etAccDetail.children.length; x++){
                    if(id !== etAccDetail.children[x].firstElementChild.className){
                        etAccDetail.children[x].firstElementChild.classList.remove('filter-active');
                    }
                    else{
                        etAccDetail.children[x].firstElementChild.classList.add('filter-active')
                    }
                }
            }

            let itemFilterButton = document.getElementsByClassName('item-filter-button')
            for(let i = 0; i < itemFilterButton.length; i++){
                itemFilterButton[i].addEventListener('click', () => {
                    itemFilterButton[i].classList.toggle('filter-active')
                })
            }
        </script>
    </body>
</html>